.settings {
  width: 100%;
  height: 100%;
  background: url(../images/chess-bg2.png) no-repeat center center;
  background-size: cover;
}

.settings-wrap {
  height: calc(100% / 3);
  margin: calc(100vh /3) 0;
  padding: 0 3%;
  background-color: rgba(185, 185, 185, .6);
}

.settings section.panel-wrap {
  width: 100%;
  display: -webkit-box;
  display: -moz-flexbox;
  display: -ms-flexbox;
  display: flex;
}

.settings section.top-panel {
  height: 50%;
  padding-top: 20px;
}

.settings div.btn-wrap {
  width: calc(100% / 3);
  font-family: sans-serif;
  display: -webkit-box;
  display: -moz-flexbox;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -moz-flex-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -moz-flex-align: center;
  -ms-flex-align: center;
  align-items: center
}

div.btn-wrap button {
  background-color: rgba(185, 185, 185, .75);
  font-size: 14px;
  max-width: 108px;
  width: 80%;
  border: 1px solid white;
  color: white;
  border-radius: 16px;
  padding: 11px 10px;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.top-panel div.btn-wrap button figure {
  width: 16px;
  height: 40px;
  border-radius: 50%;
  background-color: cornflowerblue;
  position: absolute;
  top: 50%;
  left: 100%;
  -webkit-transform-origin: 100% 50%;
  -moz-transform-origin: 100% 50%;
  -ms-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  -webkit-transform: translateY(-50%) scale(1,1);
  -moz-transform: translateY(-50%) scale(1,1);
  -ms-transform: translateY(-50%) scale(1,1);
  transform: translateY(-50%) scale(1,1);
  -webkit-transition: transform .3s;
  -moz-transition: transform .3s;
  -ms-transition: transform .3s;
  transition: transform .3s;
  z-index: -1;
}

.top-panel div.btn-wrap button figure.blue-bg {
  -webkit-transform: translateY(-50%) scale(8.5,2);
  -moz-transform: translateY(-50%) scale(8.5,2);
  -ms-transform: translateY(-50%) scale(8.5,2);
  transform: translateY(-50%) scale(8.5,2);
}

.settings section.bottom-panel {
  height: 50%;
  padding-bottom: 20px;
}

.settings div#start {
  width: 50%;
}

div#start button {
  letter-spacing: 4px;
}

div#start button.green-bg {
  background-color: mediumseagreen;
  border: 1px solid mediumseagreen;
  -webkit-transition: background-color .3s;
  -moz-transition: background-color .3s;
  -ms-transition: background-color .3s;
  transition: background-color .3s;
}

.settings form[name="customForm"] {
  width: 50%;
  display: -webkit-box;
  display: -moz-flexbox;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -moz-flex-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -moz-flex-align: center;
  -ms-flex-align: center;
  align-items: center;
}

input[name="minutes"] {
  font-size: 10px;
  padding: 8px 0 8px 12px;
  margin-left: 15px;
  width: 80%;
  border-radius: 4px;
}

/*flip effect*/
.timers {
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

.timers, .settings {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: transform .4s;
  -moz-transition: transform .4s;
  -ms-transition: transform .4s;
  transition: transform .4s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.container.flip-effect.flipped .settings {
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

.container.flip-effect.flipped .timers {
  -webkit-transform: rotateY(0);
  -moz-transform: rotateY(0);
  -ms-transform: rotateY(0);
  transform: rotateY(0);
}

/*media queries*/
@media screen and (min-width: 321px) {
  div.btn-wrap button {
    font-size: 16px;
    padding: 14px 10px;
    max-width: 116px;
  }

  input[name="minutes"] {
    font-size: 13px;
    padding: 10px 0 10px 15px;
  }
}